<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/crca_bg.qm</file>
        <file alias="ca">locale/crca_ca.qm</file>
        <file alias="cs">locale/crca_cs.qm</file>
        <file alias="da">locale/crca_da.qm</file>
        <file alias="de">locale/crca_de.qm</file>
        <file alias="en">locale/crca_en.qm</file>
        <file alias="en_US">locale/crca_en_US.qm</file>
        <file alias="es">locale/crca_es.qm</file>
        <file alias="fi">locale/crca_fi.qm</file>
        <file alias="fr_FR">locale/crca_fr_FR.qm</file>
        <file alias="it">locale/crca_it.qm</file>
        <file alias="ja">locale/crca_ja.qm</file>
        <file alias="ko_KR">locale/crca_ko_KR.qm</file>
        <file alias="nl">locale/crca_nl.qm</file>
        <file alias="pl">locale/crca_pl.qm</file>
        <file alias="pt">locale/crca_pt.qm</file>
        <file alias="pt_BR">locale/crca_pt_BR.qm</file>
        <file alias="ro_RO">locale/crca_ro_RO.qm</file>
        <file alias="ru">locale/crca_ru.qm</file>
        <file alias="sk">locale/crca_sk.qm</file>
        <file alias="sv">locale/crca_sv.qm</file>
        <file alias="tr">locale/crca_tr.qm</file>
        <file alias="uk">locale/crca_uk.qm</file>
        <file alias="zh_CN">locale/crca_zh_CN.qm</file>
        <file alias="zh_TW">locale/crca_zh_TW.qm</file>
    </qresource>
</RCC>
