#!/bin/bash
#
#  crcad The Crca server.
#
#
# chkconfig: 345 80 20
# description: crcad
# processname: crcad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crcad, see below
if [ -f /etc/sysconfig/crcad ]; then
        . /etc/sysconfig/crcad
fi

RETVAL=0

prog=crcad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/crcad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/crcad}

# crcad defaults to /usr/bin/crcad, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/crcad}

# crcad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
