[Unit]
Description=Crca's distributed currency daemon
After=network.target

[Service]
User=crca
Group=crca

Type=forking
PIDFile=/var/lib/crcad/crcad.pid

ExecStart=/usr/bin/crcad -daemon -pid=/var/lib/crcad/crcad.pid \
          -conf=/etc/crca/crca.conf -datadir=/var/lib/crcad

ExecStop=-/usr/bin/crca-cli -conf=/etc/crca/crca.conf \
         -datadir=/var/lib/crcad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
